# Production Environment Configuration

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=pHOJHRsaTTXUjZXbHkDwvpiQezEDVrII
PGHOST=junction.proxy.rlwy.net
PGPORT=29412
# JWT Configuration
JWT_SECRET=ZJ%73@kM!xF4Wv9r$tN&2P6Q1u8HpXa*YdLgT#5C^BzV7JwR
JWT_EXPIRES_IN=24h

# Mercado Pago Configuration
MP_ACCESS_TOKEN=TEST-5972548390104146-020518-94a1fafb2c39214492ca9ee1dc2f3f34-157704548

